import KeyPressModule as kp
from djitellopy import Tello
import numpy as np
from time import sleep
import cv2
import math
###################################

kp.init()
tello = Tello()
tello.connect()
print(tello.get_battery())

def getKeyboardInput():
    lr, fb, ud, yv = 0, 0, 0, 0

    speed = 15
    aspeed = 50
    global x, y, yaw, a
    d = 0

    if kp.getKey("LEFT"):
        lr = -speed
        d = dInterval
        a = -180

    elif kp.getKey("RIGHT"):
        lr = speed
        d = -dInterval
        a = 180

    if kp.getKey("UP"):
        fb = speed
        d = dInterval
        a = 270

    elif kp.getKey("DOWN"):
        fb = -speed
        d = -dInterval
        a = -90

    if kp.getKey("w"):
        ud = speed
    if kp.getKey("s"):
        ud = -speed

    if kp.getKey("a"):
        yv = -speed
        yaw -= aInterval

    if kp.getKey("d"):
        yv = speed
        yaw += aInterval

    if kp.getKey("q"):
        yv = tello.land(); sleep(3)
    if kp.getKey("e"):
        yv = tello.takeoff()

    sleep(interval)
    a += yaw
    x += int(d * math.cos(math.radians(a)))
    y += int(d * math.sin(math.radians(a)))
    return[lr, fb, ud, yv]

def drawPoints(img, points):
    for point in points:
        cv2.circle(img, point, 5, (0, 0, 255), cv2.FILLED)
    cv2.putText(img, f'({points[-1][0] - 500 / 100},{points[-1][1] - 500 / 100})m',
                (points[-1][0] + 10, points[-1][0] - 500 / 100 + 30),cv2.FONT_HERSHEY_PLAIN,1,
                (255,0,255),1)

tello.takeoff()

while True:
    vals = getKeyboardInput()
    tello.send_rc_controls(vals[0], vals[1], vals[2], vals[3])
